{
  "name": "starexec",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for StarExec web assets",
  "scripts": {
    "sass-build": "sass --style=compressed --load-path=src/main/webapp/css src/main/webapp/css:src/main/webapp/css",
    "lint:css": "stylelint 'src/main/webapp/css/**/*.scss'",
    "lint:css:fix": "stylelint 'src/main/webapp/css/**/*.scss' --fix"
  },
  "devDependencies": {
    "sass": "1.69.5",
    "stylelint": "^16.11.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.8.1"
  }
}
